<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music Place</title>
  <!-- fonte Allura -->
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

  <style>
      .member img {
  width: 100px;
  border-radius: 20px;
  transition: transform 0.8s ease; 
}

.member img:hover {
  transform: scale(1.25);
}

.left-panel img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.8s ease; /* suaviza o zoom da imagem do grupo */
}

.left-panel img:hover {
  transform: scale(1.08);
}

    /*decide a cor das letras*/
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #1c1c1c;
      color: white;
      margin: 0px;
    }
    /*decide a cor do cabeçário*/
  header {
            background: linear-gradient(to left, #222222, #511862, #12468b, #511862, #222222);
            padding: 15px 0;
            width: 100%;
            text-align: left;
            color: white;
            font-family: "Allura", cursive;
            margin: 0%;
        }

    .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-family:"Allura" cursive;
    }

    .logo::before {
      content: "\266B ";
      color: white;
      font-size: 30px;
      margin-right: 10px;
    }

.search-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
/*responsável pela aparência da barra*/
   .search-bar {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 25px;
  padding: 6px 15px;
  width: 300px;
  max-width: 90%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/*cuida da parte da digitação*/
.search-bar input {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 8px;
  width: 100%;
  background: transparent;
  color: black;
}
/*cor do botão*/
.search-bar button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #444;
  padding-left: 8px;
}
    h1 {
      text-align: center;
      font-size: 45px;
      margin-top: 30px;
    }

    .main-content {
      display: flex;
      justify-content: center;
      padding: 5px;
      flex-wrap: wrap;
    }
    /*arruma o tamanho das linhas*/
    .left-panel {
      max-width: 600px;
      margin-right: 40px;
    }

    .left-panel img {
      width: 100%;
      border-radius: 8px;
    }

    .description {
      font-size: 16px;
      margin-top: 20px;
      text-align: justify;
    }
    /*organiza as imagens dos membros a direita*/
    .right-panel {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    /*alinha o nome de cada membro*/
    .member {
      text-align: center;
    }
    /*decide o tamanho das imagens dentro da página*/
    .member img {
      width: 100px;
      border-radius: 20px;
    }
    /*decide o tamanho da fonte da letra*/
    .member-name {
      margin-top: 5px;
      font-weight: bold;
      font-size: 14px;
    }
    /*cuida do tamanho da página*/
    @media (max-width: 1000px) {
      .main-content {
        flex-direction: column;
        align-items:;
      }
      .right-panel {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 30px;
      }
      
    }
  </style>
</head>
<body>
  <header>
  <div class="header-content">
    <div class="logo-wrapper">
      <img src="https://i.ibb.co/V02rcHbL/Musicplace-img.png" alt=" Music Place" class="logo-img">
      <span class="logo-text">Music Place</span>
    </div>

    <div class="search-container">
      <div class="search-bar">
        <input type="text" placeholder=" " />
        <button>&#10005;</button>
      </div>
    </div>
  </div>
</header>

  <h1>ENHYPEN</h1>

  <div class="main-content">
    <div class="left-panel">
      <img src="https://i.ibb.co/xZTcLCQ/enhypen-ds.jpg" alt="ENHYPEN">
      <div class="description">
        ENHYPEN, é um boy-group sul-coreano formado pela empresa Belift Lab, empreendimento conjunto entre as empresas de entretenimento CJ ENM e HYBE Corporation. Formado por meio do reality show de sobrevivência de 2020, I-Land, o grupo é composto por sete integrantes: Jungwon, Heeseung, Jay, Jake, Sunghoon, Sunoo e Ni-ki. Enhypen estreou em 30 de novembro de 2020, com o extended play (EP) Border: Day One.
      </div>
    </div>
    <div class="right-panel">
      <div class="member">
        <img src="https://i.ibb.co/C5cMdFtn/Jungwon-ds.jpg" alt="Jungwon">
        <div class="member-name">JUNGWON</div>
      </div>
      <div class="member">
        <img src="https://i.ibb.co/G4K17gnJ/Heeseung-ds.jpg" alt="Heeseung">
        <div class="member-name">HEESEUNG</div>
      </div>
      <div class="member">
       <img src="https://i.ibb.co/8L0BTM7L/Jay-ds.jpg" alt="Jay">
        <div class="member-name">JAY</div>
      </div>
      <div class="member">
       <img src="https://i.ibb.co/7xMNCmb6/Jake-ds.jpg" alt="Jake">
        <div class="member-name">JAKE</div>
      </div>
      <div class="member">
       <img src="https://i.ibb.co/xSjmxm9P/Sunghoon-ds.jpg"  alt="Sunghoon">
        <div class="member-name">SUNGHOON</div>
      </div>
      <div class="member">
        <img src="https://i.ibb.co/JXLty1m/Sunoo-ds.jpg"  alt="Sunoo">
        <div class="member-name">SUNOO</div>
      </div>
      <div class="member">
        <img src="https://i.ibb.co/6cfFR6NK/Niki-ds.jpg" alt="Niki">
        <div class="member-name">NIKI</div>
      </div>
    </div>
  </div>
</body>
</html>
