<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Place</title>

    <!-- fonte Allura -->
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background: linear-gradient(to left, #222222, #511862, #12468b, #511862, #222222);
            padding: 15px 0;
            width: 100%;
            text-align: left;
            color: white;
            font-family: "Allura", cursive;
        }

        h1 {
            font-size: 30px;
            letter-spacing: 2px;
        }


    </style>
</head>

<body>
    <header>
        <h1>Music Place</h1>
    </header>
</body>

</html>
